{
	"name": "fpp/big-green-button",
	"type": "fpp-plugin",
	"description": "Adds a big green button to start playlists.",
	"keywords": [
		"falcon player",
		"laravel",
		"plugin"

	],
	
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		
	},
	"autoload": {
		
		"psr-4": {
			"FPP\\BigGreenButton\\" : "src/"
		}
	},
	"extra": {
		"component": "plugin"
		},
	"minimum-stability": "dev"
}